# API Endpoint
API_GRAPHQL_ENDPOINT="http://localhost:4000/graphql"

# Auth0
AUTH0_SECRET=
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
